[gd_scene load_steps=23 format=3 uid="uid://iy3vano5dmdu"]

[ext_resource type="Script" path="res://scenes/next_level.gd" id="1_vvr12"]
[ext_resource type="Texture2D" uid="uid://dwe2b3wllh5ld" path="res://art/Free/Items/Checkpoints/Start/Start (Moving) (64x64).png" id="2_2gj4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vr05"]
atlas = ExtResource("2_2gj4h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6sms"]
atlas = ExtResource("2_2gj4h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ias41"]
atlas = ExtResource("2_2gj4h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgd60"]
atlas = ExtResource("2_2gj4h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j6wk"]
atlas = ExtResource("2_2gj4h")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opx7n"]
atlas = ExtResource("2_2gj4h")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08cfx"]
atlas = ExtResource("2_2gj4h")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evojf"]
atlas = ExtResource("2_2gj4h")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3y8t"]
atlas = ExtResource("2_2gj4h")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxqr3"]
atlas = ExtResource("2_2gj4h")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtp38"]
atlas = ExtResource("2_2gj4h")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56klp"]
atlas = ExtResource("2_2gj4h")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwb4i"]
atlas = ExtResource("2_2gj4h")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyjwg"]
atlas = ExtResource("2_2gj4h")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfhmt"]
atlas = ExtResource("2_2gj4h")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dncb"]
atlas = ExtResource("2_2gj4h")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ox2"]
atlas = ExtResource("2_2gj4h")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxv02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vr05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6sms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ias41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgd60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j6wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opx7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08cfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evojf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3y8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxqr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtp38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56klp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwb4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyjwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfhmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dncb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ox2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va2lr"]
size = Vector2(34, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b87ah"]
size = Vector2(30, 27)

[node name="NextLevel" type="Area2D"]
script = ExtResource("1_vvr12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gxv02")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 28)
shape = SubResource("RectangleShape2D_va2lr")

[node name="Platform" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(11, 11.5)
shape = SubResource("RectangleShape2D_b87ah")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Platform" to="." method="_on_platform_area_entered"]
